{
  "name": "subdomain-brute",
  "version": "1.0.3",
  "description": "Subdomain brute",
  "main": "distribution/index.js",
  "scripts": {
    "build": "babel source --out-dir distribution -s",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "subdomain": "./bin/subdomain"
  },
  "keywords": [
    "domain",
    "subdomain",
    "brute"
  ],
  "author": "M4ster <www.m4ster@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0"
  }
}
